<!DOCTYPE html>
<html>

<head>
	<title>Variation 24</title>
    <meta charset="utf-8" />
    <style media="screen" type="text/css">

    	#line1 {
    		background-color: magenta;
    		width:100px;
    	}
    	#line2 {
    		background-color: yellow;
    		width:100px;
    	}
    	#line3 {
    		background-color: teal;
    		width:100px;
    	}
    	#line4 {
    		background-color: yellow;
    		width:100px;
    	}
    	#line5 {
    		background-color: magenta;
    		width:100px;
    	}
    	#line6 {
    		background-color: teal;
    		width:100px;
    	}
    	#line7 {
    		background-color: yellow;
    		width:100px;
    	}
    	#line8 {
    		background-color: magenta;
    		width:100px;
    	}
        .navbutton {
            position: fixed;
            bottom:0%;
            right:0%;
    }
	</style>
</head>

<body>

	<div class="general" id="Variation">
		<h1>Variation 24</h1>
	</div>
	<br>
	<div class="general" id="title">	
		<h3><em>When I Heard the Learn’d Astronomer</em></h3>
	</div>
	<br>
	<div  id="body1">
		<div class="general" id= "line1">When I heard the learn’d astronomer, </div>
		<br>
		<div class="general" id= "line2">When the proofs, the figures, were ranged in columns before me, </div>
		<br>
		<div class="general" id= "line3">When I was shown the charts and diagrams, to add, divide, and measure them, </div>
		<br>
		<div class="general" id= "line4">When I sitting heard the astronomer where he lectured with much applause in the lecture-room, </div>
	</div>
	<br>
	<div  id="body2">	
		<div class="general" id= "line5">How soon unaccountable I became tired and sick, </div>
		<br>
		<div class="general" id= "line6">Till rising and gliding out I wander’d off by myself, </div>
		<br>
		<div class="general" id= "line7">In the mystical moist night-air, and from time to time, </div>
		<br>
		<div class="general" id= "line8">Look’d up in perfect silence at the stars.</div>
	</div>
	<br>
	<div class="general" id="author">
		- Walt Whitman
	</div>

    <div class="navbutton">
        <div id="first"><a href="variation01.html"> <<< </a></div>
        <div id="prevvar"><a href="variation16.html"> << </a></div>
        <div id="prevlvl"><a href="variation23.html"> < </a></div>
        <div id="home"><a href="25variations.html">Home</a></div>
        <div id="nextlvl"><a href="variation25.html"> > </a></div>
        <div id="last"><a href="variation25.html"> >> </a></div>
    </div>

</body>

</html>