<!DOCTYPE html>

<html>
	<head>
		<title>Hover Typeface</title>
		<meta charset="utf-8" />
		<style media="screen" type="text/css" >

			.letter {
				display: inline-block;
				width:100px;
				height:100px;
				position: relative;
				margin-right: 2em;
	  			margin-bottom: 2em;
			}

			.h .left {
				background-color: black;
				position: absolute;
				height: 100px;
				width: 10px;
			}

			.h .middle {
				background-color: black;
				position:absolute;
				top:45px;
				height: 10px;
				width: 100px;
			}

			.h .right {
				background-color: black;
				position: absolute;
				left:100px;
				height: 100px;
				width: 10px;
			}

			.e .left {
				background-color: black;
				position:absolute;
				height: 100px;
				width: 10px;

			}

			.e .top {
				background-color: black;
				position:absolute;
				height: 10px;
				width: 100px;

			}

			.e .middle {
				background-color: black;
				position:absolute;
				top: 45px;
				height: 10px;
				width: 100px;

			}

			.e .bottom {
				background-color: black;
				position:absolute;
				top:90px;
				height: 10px;
				width: 100px;

			}

			.l .left {
				background-color: black;
				position:absolute;
				height: 100px;
				width: 10px;
			}

			.l .bottom {
				background-color: black;
				position:absolute;
				top:90px;
				height: 10px;
				width: 100px;
			}

			.o .left {
				background-color: black;
				position:absolute;
				height: 100px;
				width: 10px;

			}

			.o .top {
				background-color: black;
				position:absolute;
				height: 10px;
				width: 100px;

			}

			.o .bottom {
				background-color: black;
				position:absolute;
				top:90px;
				height: 10px;
				width: 100px;

			}

			.o .right {
				background-color: black;
				position: absolute;
				left:100px;
				height: 100px;
				width: 10px;

			}

			.letter:hover {
				width:200px;
			}
			
		</style>

	</head>

	<body>

		<div class="letter h">
 		 	<div class="left"></div>
 		 	<div class="middle"></div>
	 		<div class="right"></div>
		</div>

		<div class="letter e">
 		 	<div class="left"></div>
 		 	<div class="top"></div>
	 		<div class="middle"></div>
	 		<div class="bottom"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter o">
 		 	<div class="left"></div>
 		 	<div class="top"></div>
 		 	<div class="bottom"></div>
	 		<div class="right"></div>
		</div>
		
	</body>

</html>