<!DOCTYPE html>

<html>
	<head>
		<title>Trapezoid Text</title>
		<meta charset="utf-8" />
		<style media="screen" type="text/css" >
			
		.letter {
			display: inline-block;
			width:100px;
			height:100px;
			position: relative;
			margin-right: 2em;
  			margin-bottom: 2em;
  			opacity: 0.8;
  		}


		.h .left {
			position: fixed;
			border-right: 50px solid blue;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			height: 100px;
			width: 30px;
		}

		.h .middle {
			position:fixed;
			top:55px;
			border-top: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 10px;
			width: 100px;
		}

		.h .right {
			position: fixed;
			left:110px;
			border-left: 10px solid blue;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			height: 100px;
			width: 10px;
		}

		.e .left {
			position:fixed;
			border-left: 10px solid blue;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			height: 100px;
			width: 10px;

		}

		.e .top {
			position:fixed;
			border-top: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 10px;
			width: 90px;

		}

		.e .middle {
			position:fixed;
			top: 55px;
			border-top: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 10px;
			width: 90px;

		}

		.e .bottom {
			position:fixed;
			border-bottom: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 110px;
			width: 90px;

		}

		.l .left {
			position:fixed;
			border-left: 10px solid blue;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			height: 100px;
			width: 10px;
		}

		.l .bottom {
			position:fixed;
			border-bottom: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 110px;
			width: 90px;
		}

		.o .left {
			position:fixed;
			border-left: 10px solid blue;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			height: 100px;
			width: 10px;

		}

		.o .top {
			position:fixed;
			border-top: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 10px;
			width: 90px;

		}

		.o .bottom {
			position:fixed;
			border-bottom: 10px solid red;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 110px;
			width: 90px;

		}

		.o .right {
			position: fixed;
			left:643px;
			border-right: 10px solid blue;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			height: 100px;
			width: 10px;

		}

		</style>
	</head>

	<body>

		<div class="letter h">
 		 	<div class="left"></div>
 		 	<div class="middle"></div>
	 		<div class="right"></div>
		</div>

		<div class="letter e">
 		 	<div class="left"></div>
 		 	<div class="top"></div>
	 		<div class="middle"></div>
	 		<div class="bottom"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter o">
 		 	<div class="left"></div>
 		 	<div class="top"></div>
 		 	<div class="bottom"></div>
	 		<div class="right"></div>
		</div>

	</body>

</html>